# PlayMusic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soft/playmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/soft/playmusic/: ITimberService.aidl
app/src/main/aidl/com/soft/playmusic/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/soft/playmusic/: MusicPlayer.java  MusicService.java  ServiceStub.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/soft/playmusic/activities/: BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/soft/playmusic/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/soft/playmusic/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  SimpleSessionManagerListener.java  TimberCastHelper.java  WebServer.java
app/src/main/java/com/soft/playmusic/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/soft/playmusic/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  LastFmLoginDialog.java  StorageSelectDialog.java
app/src/main/java/com/soft/playmusic/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/soft/playmusic/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/soft/playmusic/lastfmapi/: LastFmClient.java  LastFmRestService.java  (+2 more)
app/src/main/res/drawable/: grdient_list_songs.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  nav_header.xml  song_elapsedtime.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
(+97 files in other folders)
